<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="./main.js" defer></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      #img {
        width: 500px;
        height: 500px;
        border-radius: 0.25rem;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        border: 1px solid #000;
        box-shadow: 0 0 20px rgb(0, 0, 0);
        background-color: #ccc;
      }
      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 180px;
      }
      button {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #eee;
        cursor: pointer;
        width: 200px;
      }
      #buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
        width: 500px;
        margin-top: 20px;
      }
      #buttons > div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        width: 100%;
      }
      #fiesta {
        background-color: rgb(255, 0, 200);
      }
      #stop {
        background-color: rgb(232, 204, 235);
      }
      #generate {
        background-color: rgb(0, 225, 255);
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="img"></div>
      <div id="buttons">
        <div>
          <input type="text" placeholder="tape le texte" />
          <button id="generate">Generer le chat 👍</button>
        </div>
        <div>
          <button id="fiesta">Fiesta Boom Boom</button>
          <button id="stop">Stop Fiesta Boom Boom</button>
        </div>
      </div>
    </div>
  </body>
</html>
